# brainwave

./: .gitignore  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
.fastRequest/collections/Root/inference/: directory.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.history/: README_20240811122428.md  vite.config_20240810194721.ts  vite.config_20240810195025.ts
.history/src/components/custom/: wave-bg_20240810193122.vue  wave-bg_20240810193251.vue  wave-bg_20240810193415.vue
.history/src/locales/langs/: en-us_20240810195409.ts  en-us_20240810195411.ts  en-us_20240810195415.ts
.history/src/service/request/: index_20240810193911.ts  index_20240810194839.ts  index_20240810194840.ts  shared_20240810193921.ts
.history/src/views/aiApplication/: index_20240810191025.vue  index_20240810191440.vue  index_20240810192440.vue  (+1 more)
ai-sdk/: pom.xml
analytics/: pom.xml
common/: pom.xml
file-process/: pom.xml
inference/: pom.xml
inference/src/main/java/org/zang/: InferenceApplication.java
inference/src/main/java/org/zang/config/: MyMetaObjectHandler.java  MyResourceStore.java  SecurityConfig.java  TempPathConfig.java
inference/src/main/java/org/zang/config/openai/: OpenAiSessionConfiguration.java
inference/src/main/java/org/zang/config/rabbitmq/: ChatMessageConfiguration.java
inference/src/main/java/org/zang/config/rbllomfilter/: RBloomFilterConfiguration.java
inference/src/main/java/org/zang/config/security/: SecurityConfig.java  StpInterfaceImpl.java
inference/src/main/java/org/zang/controller/: UserController.java
inference/src/main/java/org/zang/controller/file/: FileUpController.java
inference/src/main/java/org/zang/controller/rag/: RagController.java
inference/src/main/java/org/zang/controller/user/: CaptchaController.java  UserController.java
inference/src/main/java/org/zang/dto/req/: ImageCaptchaReqDTO.java
inference/src/main/java/org/zang/dto/req/chat/: ChatMetadataRequestDTO.java  LLMMetadataRequestDTO.java
inference/src/main/java/org/zang/dto/req/qa/: DocumentQARequestDTO.java
inference/src/main/java/org/zang/dto/req/role/: RoleAddReqDTO.java  RoleDeleteDTO.java  RoleInfoDTO.java  RoleUpdateBatchDTO.java  RoleUpdateReqDTO.java  RoleUserReqDTO.java
inference/src/main/java/org/zang/dto/req/user/: ImageCaptchaReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdatePasswordReqDTO.java
inference/src/main/java/org/zang/dto/resp/: ChatMetadataRespDTO.java
inference/src/main/java/org/zang/dto/resp/file/: FileDetailVO.java
inference/src/main/java/org/zang/dto/resp/ie/: IeInferItemDTO.java  IeInferRelationDTO.java  IeInferResultRespDTO.java
inference/src/main/java/org/zang/dto/resp/rag/: ModelRespDTO.java
inference/src/main/java/org/zang/dto/resp/user/: UserInfoRespDTO.java
inference/src/main/java/org/zang/handler/: AbstractChainHandler.java  ApplicationContextHolder.java
inference/src/main/java/org/zang/handler/context/: AbstractChainContext.java
inference/src/main/java/org/zang/handler/exception/: ServiceExceptionHandler.java
inference/src/main/java/org/zang/handler/filter/: RagModelChainFilter.java
inference/src/main/java/org/zang/handler/rag/: RagModelChainHandler.java  RagStrategyChainHandler.java
inference/src/main/java/org/zang/mybatis/core/config/: MyMetaObjectHandler.java
inference/src/main/java/org/zang/mybatis/core/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
inference/src/main/java/org/zang/mybatis/core/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
inference/src/main/java/org/zang/mybatis/core/convention/result/: Result.java  Results.java
inference/src/main/java/org/zang/mybatis/core/domain/: BaseDO.java
inference/src/main/java/org/zang/pojo/: BaseDO.java
inference/src/main/java/org/zang/pojo/chat/: ChatConversationsDO.java  ChatMessagesDO.java  ChatUsageStatsDO.java
inference/src/main/java/org/zang/pojo/file/: DocumentUnitDO.java  FileDetailDO.java
inference/src/main/java/org/zang/pojo/sys/: SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
inference/src/main/java/org/zang/pojo/tokens/: RedemptionCodesDO.java  UserTokensDO.java
inference/src/main/java/org/zang/processor/: CoordinateRelationshipProcessor.java  IeInferSubject.java  IePredicateResult.java  IePredicatesVO.java
inference/src/main/java/org/zang/service/file/: FileUpService.java
inference/src/main/java/org/zang/service/rag/: ChatConversationsService.java  RagChatService.java
inference/src/main/java/org/zang/service/role/: RoleService.java
inference/src/main/java/org/zang/service/serviceImpl/: CaptchaServiceImpl.java
inference/src/main/java/org/zang/service/serviceImpl/file/: FileDetailService.java  FileUpServiceImpl.java
inference/src/main/java/org/zang/service/serviceImpl/rag/: ChatConversationsService.java  RagChatServiceImpl.java
inference/src/main/java/org/zang/service/serviceImpl/role/: RoleServiceImpl.java
inference/src/main/java/org/zang/service/serviceImpl/user/: CaptchaServiceImpl.java  UserServiceImpl.java
inference/src/main/java/org/zang/service/user/: CaptchaService.java  UserService.java
inference/src/main/java/org/zang/strategy/chat/: ChatStrategy.java
inference/src/main/java/org/zang/strategy/chat/content/: ChatStrategyContent.java
inference/src/main/java/org/zang/strategy/chat/impl/: AbstractChatStrategyImpl.java  SiliconCloudChatStrategyImpl.java
inference/src/main/java/org/zang/util/: TextMatchUtil.java  Trie.java  TrieNode.java
inference/src/main/resources/: application.yml
sql/: 2024-7-3新增文件表sql语句.sql  NexusAI.sql  file_detail.sql  file_part_detail.sql  sys_role.sql
src/: App.vue
src/locales/langs/: zh-cn.ts
src/router/elegant/: imports.ts  routes.ts  transform.ts
src/service/api/: answer.ts  auth.ts
src/service/request/: index.ts
src/styles/scss/: scrollbar.scss
src/typings/: elegant-router.d.ts
src/utils/: scrollAnmi.ts
src/views/aiApplication/: config.ts  index.vue
(+67 files in other folders)
