{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188440088,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/inference/CaptchaController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"inference",
	"filePath":"/.fastRequest/collections/Root/inference/CaptchaController~checkCaptcha.rapi",
	"id":"api_org.zang.controller.user.CaptchaController.checkCaptcha",
	"name":"checkCaptcha",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": \"id_a6szi\",\n  \"data\": {\n    \"bgImageWidth\": 1,\n    \"bgImageHeight\": 1,\n    \"sliderImageWidth\": 1,\n    \"sliderImageHeight\": 1,\n    \"startSlidingTime\": \"2024-06-27 16:11:12\",\n    \"endSlidingTime\": \"2024-06-27 16:11:12\",\n    \"trackList\": [\n      {\n        \"x\": 1,\n        \"y\": 1,\n        \"t\": 1,\n        \"type\": \"type_phk2e\"\n      }\n    ],\n    \"data\": {}\n  }\n}",
		"classDescription":"",
		"className":"org.zang.controller.user.CaptchaController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"id\": \"No comment,Value =id_a6szi\",\n  \"data\": {\n    \"bgImageWidth\": \"No comment,Value =1\",\n    \"bgImageHeight\": \"No comment,Value =1\",\n    \"sliderImageWidth\": \"No comment,Value =1\",\n    \"sliderImageHeight\": \"No comment,Value =1\",\n    \"startSlidingTime\": \"No comment,Value =2024-06-27 16:11:12\",\n    \"endSlidingTime\": \"No comment,Value =2024-06-27 16:11:12\",\n    \"trackList\": [\n      {\n        \"x\": \"No comment,Value =1\",\n        \"y\": \"No comment,Value =1\",\n        \"t\": \"No comment,Value =1\",\n        \"type\": \"No comment,Value =type_phk2e\"\n      }\n    ],\n    \"data\": {}\n  }\n}",
		"method":"checkCaptcha",
		"methodDescription":"checkCaptcha",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/captcha/check",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"返回码\",\"message\":\"返回消息\",\"data\":{},\"requestId\":\"请求ID\"}",
		"tempId":"",
		"url":"/captcha/check",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.zang.controller.user.CaptchaController.checkCaptcha",
	"type":2
}