{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188441226,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/inference/CaptchaController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"inference",
	"filePath":"/.fastRequest/collections/Root/inference/CaptchaController~genCaptcha.rapi",
	"id":"api_org.zang.controller.user.CaptchaController.genCaptcha",
	"name":"genCaptcha",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"org.zang.controller.user.CaptchaController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"genCaptcha",
		"methodDescription":"genCaptcha",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/captcha/gen",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"返回码\",\"message\":\"返回消息\",\"data\":{\"id\":\"No comment,Type =String\",\"captcha\":{\"type\":\"No comment,Type =String\",\"backgroundImage\":\"No comment,Type =String\",\"templateImage\":\"No comment,Type =String\",\"backgroundImageTag\":\"No comment,Type =String\",\"templateImageTag\":\"No comment,Type =String\",\"backgroundImageWidth\":\"No comment,Type =Number\",\"backgroundImageHeight\":\"No comment,Type =Number\",\"templateImageWidth\":\"No comment,Type =Number\",\"templateImageHeight\":\"No comment,Type =Number\",\"data\":{}}},\"requestId\":\"请求ID\"}",
		"tempId":"",
		"url":"/captcha/gen",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"type\",\"type\":\"String\",\"value\":\"type_i85wo\"}]",
		"urlParamsKeyValueListText":"type=type_i85wo"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.zang.controller.user.CaptchaController.genCaptcha",
	"type":2
}