{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188461024,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/inference/RagController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"inference",
	"filePath":"/.fastRequest/collections/Root/inference/RagController~rag.rapi",
	"id":"api_org.zang.controller.rag.RagController.rag",
	"name":"rag",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"model\": \"glm4\",\n  \"messages\": [\n    {\n      \"role\": \"user\",\n      \"content\": \"你好\",\n      \"name\": \"name_13dqx\"\n    }\n  ],\n  \"temperature\": 1.0,\n  \"top_p\": 1.0,\n  \"n\": 1,\n  \"stream\": true,\n  \"stop\": [\n    \"stop_md3nt\"\n  ],\n  \"max_tokens\": 1,\n  \"frequency_penalty\": 1.0,\n  \"presence_penalty\": 1.0,\n  \"logit_bias\": {},\n  \"user\": \"user_n4rg6\"\n}",
		"classDescription":"",
		"className":"org.zang.controller.rag.RagController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"model\": \"默认模型\",\n  \"messages\": [\n    {\n      \"role\": \"角色\",\n      \"content\": \"内容\",\n      \"name\": \"No comment,Value =name_13dqx\"\n    }\n  ],\n  \"temperature\": \"控制温度【随机性】；0到2之间。较高的值(如0.8)将使输出更加随机，而较低的值(如0.2)将使输出更加集中和确定\",\n  \"top_p\": \"多样性控制；使用温度采样的替代方法称为核心采样，其中模型考虑具有top_p概率质量的令牌的结果。因此，0.1 意味着只考虑包含前 10% 概率质量的代币\",\n  \"n\": \"为每个提示生成的完成次数\",\n  \"stream\": \"是否为流式输出；就是一蹦一蹦的，出来结果\",\n  \"stop\": [\n    \"停止输出标识\"\n  ],\n  \"max_tokens\": \"输出字符串限制；0 ~ 4096\",\n  \"frequency_penalty\": \"频率惩罚；降低模型重复同一行的可能性\",\n  \"presence_penalty\": \"存在惩罚；增强模型谈论新话题的可能性\",\n  \"logit_bias\": {},\n  \"user\": \"调用标识，避免重复调用\"\n}",
		"method":"rag",
		"methodDescription":"rag",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/rag/stream_chat",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"timeout\":\"No comment,Type =Number\",\"handler\":{},\"earlySendAttempts\":[{\"data\":{},\"mediaType\":{\"type\":\"No comment,Type =String\",\"subtype\":\"No comment,Type =String\",\"parameters\":{},\"toStringValue\":\"No comment,Type =String\"}}],\"complete\":\"No comment,Type =Boolean\",\"failure\":{\"detailMessage\":\"No comment,Type =String\",\"cause\":{\"detailMessage\":\"No comment,Type =String\",\"stackTrace\":[{\"classLoaderName\":\"No comment,Type =String\",\"moduleName\":\"No comment,Type =String\",\"moduleVersion\":\"No comment,Type =String\",\"declaringClass\":\"No comment,Type =String\",\"methodName\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"lineNumber\":\"No comment,Type =Number\",\"format\":\"No comment,Type =Number\"}],\"suppressedExceptions\":[{\"detailMessage\":\"No comment,Type =String\",\"stackTrace\":[{\"classLoaderName\":\"classLoaderName_k8wmj\",\"moduleName\":\"moduleName_uuz9w\",\"moduleVersion\":\"moduleVersion_y6pmq\",\"declaringClass\":\"declaringClass_be808\",\"methodName\":\"methodName_m12ec\",\"fileName\":\"fileName_79brr\",\"lineNumber\":1,\"format\":1}],\"suppressedExceptions\":[{\"detailMessage\":\"detailMessage_23juv\"}]}]},\"stackTrace\":[{\"classLoaderName\":\"No comment,Type =String\",\"moduleName\":\"No comment,Type =String\",\"moduleVersion\":\"No comment,Type =String\",\"declaringClass\":\"No comment,Type =String\",\"methodName\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"lineNumber\":\"No comment,Type =Number\",\"format\":\"No comment,Type =Number\"}],\"suppressedExceptions\":[{\"detailMessage\":\"No comment,Type =String\"}]},\"sendFailed\":\"No comment,Type =Boolean\",\"timeoutCallback\":{\"delegate\":{}},\"errorCallback\":{\"delegate\":{}},\"completionCallback\":{\"delegate\":{}}}",
		"tempId":"",
		"url":"/rag/stream_chat",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.zang.controller.rag.RagController.rag",
	"type":2
}